<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BikeStationCollectionViewCell" customModule="BikeShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-o9-p8A">
                        <rect key="frame" x="52.5" y="8" width="100" height="174"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-sJ-ErW">
                                <rect key="frame" x="-8" y="0.0" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-JQ-1Js">
                                <rect key="frame" x="142" y="77" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6l8-2N-hlZ"/>
                                    <constraint firstAttribute="height" constant="45" id="weT-Ey-3NV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-Zn-0tH">
                                <rect key="frame" x="142" y="178.5" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yvm-o9-p8A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Bzu-uO-jKk"/>
                <constraint firstAttribute="trailing" secondItem="yvm-o9-p8A" secondAttribute="trailing" constant="8" id="GZA-4b-cc6"/>
                <constraint firstItem="yvm-o9-p8A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="aQh-1y-sI0"/>
                <constraint firstAttribute="bottom" secondItem="yvm-o9-p8A" secondAttribute="bottom" constant="16" id="bI9-Nx-1yt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="269" height="194"/>
            <connections>
                <outlet property="summaryLabel" destination="RfX-JQ-1Js" id="tpt-OX-J39"/>
                <outlet property="timeDistanceLabel" destination="x8g-Zn-0tH" id="cGz-Zx-d2T"/>
                <outlet property="titleLabel" destination="fUj-sJ-ErW" id="zi2-BT-zYC"/>
            </connections>
            <point key="canvasLocation" x="143" y="125.5"/>
        </collectionViewCell>
    </objects>
</document>
