<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="BikeStationTableViewCell" customModule="BikeShare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-Fo-0OB">
                        <rect key="frame" x="92" y="8" width="326" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Station Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwI-4k-fs1">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Station Status" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-1d-ecc">
                                <rect key="frame" x="0.0" y="20.5" width="326" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-sZ-mBB">
                        <rect key="frame" x="92" y="89" width="334" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-1T-2vQ">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-Ov-fhE">
                                <rect key="frame" x="169" y="0.0" width="165" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="GO!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNh-qT-Wlj">
                        <rect key="frame" x="16" y="41.5" width="60" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="35" id="5LA-dw-btH"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="60" id="dat-P7-nCU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uNh-qT-Wlj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Az-9U-wxa"/>
                    <constraint firstItem="0Nq-sZ-mBB" firstAttribute="leading" secondItem="fsc-Fo-0OB" secondAttribute="leading" id="7ya-QJ-4z9"/>
                    <constraint firstItem="fsc-Fo-0OB" firstAttribute="leading" secondItem="uNh-qT-Wlj" secondAttribute="trailing" constant="16" id="TOI-BT-9SB"/>
                    <constraint firstItem="fsc-Fo-0OB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TTS-Vb-rrB"/>
                    <constraint firstAttribute="bottom" secondItem="0Nq-sZ-mBB" secondAttribute="bottom" constant="8" id="gs1-4y-M3p"/>
                    <constraint firstItem="0Nq-sZ-mBB" firstAttribute="top" secondItem="fsc-Fo-0OB" secondAttribute="bottom" constant="8" id="lfS-Iu-OQi"/>
                    <constraint firstItem="uNh-qT-Wlj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mDW-Bf-Oa9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Nq-sZ-mBB" secondAttribute="trailing" id="sDR-rR-wVx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fsc-Fo-0OB" secondAttribute="trailing" constant="8" id="wkm-Oj-7A7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="distanceLabel" destination="SQS-Ov-fhE" id="HzA-se-MeX"/>
                <outlet property="stationStatusLabel" destination="7Ex-1d-ecc" id="QM7-tr-VOb"/>
                <outlet property="summaryLabel" destination="uNh-qT-Wlj" id="vZt-3s-DqB"/>
                <outlet property="timeLabel" destination="FAs-1T-2vQ" id="D7x-tb-KSd"/>
                <outlet property="titleLabel" destination="rwI-4k-fs1" id="Bsx-x8-bMB"/>
            </connections>
            <point key="canvasLocation" x="65" y="91"/>
        </tableViewCell>
    </objects>
</document>
