<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xfU-Bp-gAD">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="lvZ-q4-C57">
            <objects>
                <controller identifier="Stations" title="Stations" id="xfU-Bp-gAD" customClass="StationsInterfaceController" customModule="BikeShareWatch_Extension">
                    <items>
                        <table alignment="left" id="rRG-1v-oER">
                            <items>
                                <tableRow identifier="StationRow" id="a7H-vE-AEm" customClass="StationRowObject" customModule="BikeShareWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="fd0-no-pCi">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="k45-2Q-1qc">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" numberOfLines="0" id="YIz-WI-5IB">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="Erm-bu-fvd" kind="push" id="aiI-cP-e5J"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="subtitleLabel" destination="YIz-WI-5IB" id="zba-LY-7cF"/>
                                        <outlet property="titleLabel" destination="k45-2Q-1qc" id="kCc-aD-W3x"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="rRG-1v-oER" id="baX-l4-BDH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="298" y="37"/>
        </scene>
        <!--Map Interface Controller-->
        <scene sceneID="RGT-vd-9lR">
            <objects>
                <controller id="Erm-bu-fvd" customClass="MapInterfaceController" customModule="BikeShareWatch_Extension">
                    <items>
                        <map width="1" height="1" alignment="left" id="v8J-Kg-dFA"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="v8J-Kg-dFA" id="61o-Oi-qvO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="555" y="37"/>
        </scene>
    </scenes>
</document>
